# Modulo-de-autenticacao-e-autorizacao

./: .gitignore  README.md
.github/workflows/: aspnetcore-test.yml  dotnet.yml
UnitTests/: AuthAuditTests.cs  EndpointsTests.cs  ReponseMessageTests.cs  ResponseMessageTests.cs  UnitTests.csproj  UserAccountTests.cs  xunit.runner.json
UnitTests/Properties/: launchSettings.json
src/: Dockerfile  Modulo_de_autorizacao_e_autenticacao.csproj  Modulo_de_autorizacao_e_autenticacao.sln  Módulo de autorização e autenticação.csproj  Módulo de autorização e autenticação.http  Program.cs  appsettings.json  src.sln
src/Models/: AuthAudit.cs  ChangePassword.cs  ResponseMessage.cs  UserAccount.cs  authAudit.cs
src/Properties/: launchSettings.json
